# platzi-movies

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  firebase-distribution.yml  testing.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/platzi/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/platzi/movies/: MainActivity.kt  PlatziMoviesApplication.kt
app/src/main/java/platzi/movies/navigation/: AppNavigation.kt  MovieNavigatorImpl.kt
app/src/main/java/platzi/movies/navigation/di/: NavigationModule.kt
app/src/main/java/platzi/movies/ui/theme/: Color.kt  PlatziColors.kt  PlatziTypography.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_movies.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/platzi/movies/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/platzi/movies/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/platzi/movies/core/common/: Extensions.kt
core/common/src/test/java/platzi/movies/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/platzi/movies/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/platzi/movies/core/database/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/platzi/movies/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/platzi/movies/core/di/: NetworkModule.kt
core/di/src/test/java/platzi/movies/core/di/: ExampleUnitTest.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/platzi/movies/core/media/: ExampleInstrumentedTest.kt
core/media/src/main/java/platzi/movies/core/media/: MoviePlayerView.kt  VideoPlayer.kt
core/media/src/main/java/platzi/movies/core/media/mediaexo/: ExoPlayerSection.kt  VideoPlayerState.kt  VideoPlayerUtil.kt
core/media/src/main/java/platzi/movies/core/media/model/: VideoModel.kt
core/media/src/main/java/platzi/movies/core/media/utils/: Extensions.kt
core/media/src/main/java/platzi/movies/core/media/youtube/: YouTubePlayerSection.kt
core/media/src/main/res/drawable/: ic_error_load_image.xml
core/media/src/test/java/platzi/movies/core/media/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/platzi/movies/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/platzi/movies/core/navigation/: MovieNavigator.kt  Screen.kt
core/navigation/src/test/java/platzi/movies/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/platzi/movies/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/platzi/movies/core/network/: ApiKeyInterceptor.kt
core/network/src/test/java/platzi/movies/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/platzi/movies/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/platzi/movies/core/ui/states/: EmptyState.kt  ErrorState.kt  LoadingState.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/platzi/movies/core/ui/: ExampleUnitTest.kt
feature/detail/data/: build.gradle.kts
feature/detail/data/src/androidTest/java/platzi/movies/feature/detail/data/: ExampleInstrumentedTest.kt
feature/detail/data/src/main/java/platzi/movies/feature/detail/data/di/: DetailNetworkModule.kt  DetailRepositoryModule.kt
feature/detail/data/src/test/java/platzi/movies/feature/detail/data/: ExampleUnitTest.kt
feature/detail/domain/: build.gradle.kts
feature/detail/domain/src/androidTest/java/platzi/movies/feature/detail/domain/: ExampleInstrumentedTest.kt
feature/detail/domain/src/test/java/platzi/movies/feature/detail/domain/: ExampleUnitTest.kt
feature/detail/ui/: build.gradle.kts
feature/detail/ui/src/androidTest/java/platzi/movies/feature/detail/ui/: ExampleInstrumentedTest.kt
feature/detail/ui/src/main/res/drawable/: ic_placeholder.xml
feature/detail/ui/src/test/java/platzi/movies/feature/detail/ui/: ExampleUnitTest.kt
feature/movies/data/: build.gradle.kts
feature/movies/data/src/androidTest/java/platzi/movies/feature/movies/data/: ExampleInstrumentedTest.kt
feature/movies/data/src/test/java/platzi/movies/feature/movies/data/: ExampleUnitTest.kt
feature/movies/domain/: MoviesContent.kt  build.gradle.kts
feature/movies/domain/src/androidTest/java/platzi/movies/feature/movies/domain/: ExampleInstrumentedTest.kt
feature/movies/domain/src/test/java/platzi/movies/feature/movies/domain/: ExampleUnitTest.kt
feature/movies/ui/: build.gradle.kts
feature/movies/ui/src/androidTest/java/platzi/movies/feature/movies/ui/: ExampleInstrumentedTest.kt
feature/movies/ui/src/main/java/platzi/movies/feature/movies/ui/: MovieViewModel.kt
feature/movies/ui/src/main/res/values/: strings.xml
feature/movies/ui/src/test/java/platzi/movies/feature/movies/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
